{
  "name": "Equalizer",
  "version": "0.0.1",
  "dependencies": {
    "chart.js": "^2.7.3",
    "express": "^4.16.4",
    "popper.js": "^1.14.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {}
}
